{
  "short_name": "CocktailPick",
  "name": "칵테일 추천 서비스, 칵테일픽",
  "icons": [
    {
      "src": "favicon.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "mobile_touch_icon_192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "mobile_touch_icon_512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "./index.html",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
